<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
body {
  background-image: url(abstract.png);
  background-repeat: no-repeat;
  height:100vh;
  background-size: cover;
  background-position: center;
    font-family: Arial;
}
.topnav {
  overflow: hidden;

  
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;

}
h3.header{
  float: left;
  letter-spacing: 2px;
  font-size:21px;
  margin-left: 20px;
  color: white;
  border: #fff;
  border-style: double;
  text-align: center;
}
#header #name{
  float:left;
}
 
h3.left{
  float:left;
  width:140px;
  font-style:italic;
  
}
ul a:hover{
  background-color: #fff;
  color: #000;
}
#footer{
  position: absolute;
  bottom:0;
  width:99%;
  height:5px;
  border-top: 1px solid #fff;
  text-align: center;
  color: #fff;


}




</style>
<body>
  <div class="topnav">
    <ul>
      <a href="Contact.html">Contact</a>
      <a href="Resume.html">Resume</a>
      <a href="About.html">About</a>
      <a class="active" href="Home.html">Home</a>
      <h3 class="header"> Alyssa Rose C. <br> Baquedqued </h3>
      </ul>
  </div>
<footer id="footer">
  <p>©Copyright 2018 - 2019. <br>
  All rights reserved. </p>
  <hr>

</footer>
</body>
</html>