<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
body {
  margin:0;
  padding:0;
  background-image: url(abstract.png);
  background-repeat: no-repeat;
  height:100vh;
  background-size: cover;
  background-position: center;
    font-family: Arial;
}
.topnav {
  overflow: hidden;

  
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;

}
h3.header{
  float: left;
  letter-spacing: 2px;
  font-size:21px;
  margin-left: 20px;
  color: white;
  text-align: center;
}
#header #name{
  float:left;
}
 
h3.left{
  float:left;
  width:140px;
  font-style:italic;
  
}
ul a:hover{
  background-color: #fff;
  color: #000;
}
.contact-form{
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
}
.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}
.txtb{
  border: 1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color:#333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width:100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: #97c9fe;
  padding: 14px 0;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}
#footer{
  position: absolute;
  bottom:0;
  width:99%;
  height:10px;
  text-align: center;
  color: #fff;
  margin-left: -30px;


}

</style>
<body>
  <div class="topnav">
    <ul>
      <a href="Contact.html">Contact</a>
      <a href="Resume.html">Resume</a>
      <a href="Gallery.html">Gallery</a>
      <a class="active" href="Home.html">Home</a>
      <h3 class="header"> Alyssa Rose <br> C. Baquedqued </h3>
      </ul>
  </div>

  <div class="contact-form">
    <h1>Contact Me</h1>
    <div class="txtb">
      <label>Full Name :</label>
      <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>

    <div class="txtb">
      <label>Email :</label>
      <input type="text" name="" value="" placeholder="Enter Your Email">
    </div>

    <div class="txtb">
      <label>Phone Number :</label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    </div>

    <div class="txtb">
      <label>Message :</label>
      <textarea></textarea>
    </div>
    <a class="btn">Send</a>
    
    <footer id="footer">
  <p>©Copyright 2018 - 2019. <br>
  All rights reserved. </p>

</footer>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>