<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
body {
	background-image: url(abstract.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    font-family: Arial;
}
.topnav {
  overflow: hidden;
 
  
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;

}
h3.header{
	float: left;
	letter-spacing: 2px;
	font-size:21px;
	margin-left: 20px;
	color: white;
	border: #fff;
	border-style: double;
	text-align: center;
}
#container{
	width:930px;
	margin:10px auto 10px auto;
	padding:20px 30px;
	border-top:#666 solid 1px;
	border-bottom:#666 solid 1px;
	background:##D3D3D3;
	border-left:#666 1px solid;
	border-right:#666 1px solid;
	background-color: white;

}

#header #name{
	float:left;
}
 
.row{
	padding:30px 0;
	font-size:20px;
	overflow:hidden;
	border-bottom:#A9A9A9 solid 1px;
}
 
h3.left{
	float:left;
	width:140px;
	font-style:italic;
	
}
ul a:hover{
	background-color: #fff;
	color: #000;
}
#info p{
	float:right;
	width:700px;

}
 
 
#technical table{
	float:right;
	width:700px
}
 
#technical table td{
	width:100px;
	border-bottom:#ccc solid 1px;
	padding:5px;
}
 
#footer{
	text-align:center;
	margin-bottom:10px;
	color: #fff;
}




</style>
<body>
	<div class="topnav">
		<ul>
  		<a href="Contact.html">Contact</a>
  		<a href="Resume.html">Resume</a>
  		<a href="About.html">About</a>
  		<a class="active" href="Home.html">Home</a>
  		<h3 class="header"> Alyssa Rose C.<br> Baquedqued </h3>
  		</ul>
	</div>
	<div id="container">

		<div id="info" class="row">
			<h3 class="left"><span style="color: #97c9fe">Objective</span></h3>
			<p>To work for an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.
		</div><!---Objective--->

		<div id="info" class="row">
		<h3 class="left"><span style="color: #97c9fe">Personal <br> information</span> </h3>
			<p>Date of Birth: Ocotber 4,1999
			<p>Age: 20
			<p>Gender: Female
			<p>Citizenship: Filipino
			<p>Place of Birth: Bontoc Mt. Province
		</div><!---Personal info--->

		<div id="info" class="row">
		<h3 class="left"><span style="color: #97c9fe">Address</span></h3>
		<p> 003 km 4 Asin road, Baguio City
		</div><!--Address-->

		<div id="info" class="row">
		<h3 class="left"><span style="color:#97c9fe">Education</span></h3>
		<p> University of the Cordilleras <br> Governor Pack rd, Baguio, Benguet <br> Bachelor of Information Technology <br> S.Y: 2018-2021
		<p> University of the Cordilleras <br> Governor Pack rd, Baguio, Benguet <br> Senior High school <br> S.Y: 2016-2018
		<p> Baguio City High school <br> Governor Pack rd, Baguio, Benguet <br> Junior High school <br> S.Y: 2013-2016
		<p> University of the cordilleras laboratory <br> Hamada Subdivision Rd, Baguio, Benguet <br> Elementary <br> S.Y: 2011-2013
		<p> Bontoc Central School <br> Bontoc Mt. Province <br> Elementary <br> S.Y: 2006-2011
		</div><!--Education-->
		
	</div>
<footer id="footer">
	<p>©Copyright 2018 - 2019. <br>
	All rights reserved. </p>
	<hr>

</footer>
</body>
</html>